import MdView from './md-view'
const content = `
  # Markdown 渲染器功能展示共六级，分别代表从大到小的标题。你可以在文档中自由使用这些标题来组织内容。
## 2. 文本格式
你可以使用 **粗体**、*斜体*、~~删除线~~、以及 \`行内代码\` 来增强文本表现力。例如：

**这是粗体文本**
*这是斜体文本*
~~这是删除线文本~~
\`这是行内代码\`

### 2.1 段落和换行
Markdown 通过空行来区分段落，使用两个空格加回车键来进行强制换行。

例如：

这是第一段。
这是第二段。

## 3. 列表
Markdown 支持有序列表和无序列表：

### 3.1 无序列表
- 项目 1
- 项目 2
  - 子项目 2.1
  - 子项目 2.2
- 项目 3

### 3.2 有序列表
1. 第一项
2. 第二项
   1. 子项 2.1
   2. 子项 2.2
3. 第三项

## 4. 引用
你可以使用 \` >
  \` 来创建引用块。

> 这是一个引用块
> 你可以在这里引用他人的话或参考资料。

## 5. 链接和图片
### 5.1 链接
你可以使用 \`[显示文本](链接)\` 的格式来创建超链接。例如：[Markdown 官方文档](https://www.markdownguide.org/)

### 5.2 图片
你可以使用 \`![图片描述](图片链接)\` 的格式插入图片。例如：

![Markdown Logo](https://markdown-here.com/img/icon256.png)

## 6. 代码块
Markdown 支持代码块，可以使用三个反引号 \`\`\`\`\` 来包围代码块，并且可以指定代码语言。

\`\`\`python
def hello_world():
    print("Hello, World!")
\`\`\`

## 7. 表格
Markdown 也支持简单的表格格式。使用 \`|\` 和 \`-\` 来创建表格。

| 列1  | 列2  | 列3  |
|------|------|------|
| 数据1 | 数据2 | 数据3 |
| 数据4 | 数据5 | 数据6 |

## 8. 水平分割线
你可以使用 \`---\` 或 \`***\` 来创建水平分割线，用于分隔不同部分的内容。

---

这是一个水平分割线的示例，使用了 \`---\`。
---
***

这是另一个水平分割线的示例，使用了 \`***\`。

## 9. 任务列表
Markdown 支持任务列表，可以用于显示待办事项或进度跟踪。使用 \`[ ]\` 创建未完成任务，使用 \`[x]\` 创建已完成任务。

- [x] 已完成任务
- [ ] 未完成任务
- [ ] 另一个未完成任务

## 10. 表情符号
你可以使用表情符号来增加文档的趣味性。例如：

- :smile: 微笑
- :thumbsup: 点赞
- :tada: 庆祝
`

const Tutorial = () => {
  return (
    <div className="px-4 py-4 mx-auto max-w-7xl lg:px-12">
      <MdView content={content} />
    </div>
  )
}

export default Tutorial
